In [2]:
import pandas as pd
df=pd.read_csv("bollywood.csv")
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [5]:
df.head(20)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
5,6,30-May-14,Citylights,HS,Drama,7,35.00,1076591,1806,84
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1
10,11,28-Mar-14,Dishkiyaoon,N,Action,28,6.00,2397647,3308,465
11,12,18-Jan-13,Inkaar,N,Romance,5,10.25,1077723,897,114
12,13,27-Jun-14,Ek Villain,HS,Romance,35,105.50,4518748,13558,1094
13,14,18-Jan-13,Mumbai Mirror,N,Action,4,1.80,235767,192,164
14,15,8-Aug-14,Entertainment,N,Comedy,60,163.00,6336058,20472,2843
15,16,18-Jan-13,Bandook,N,Action,4,0.09,28391,8,14
16,17,25-Jan-13,Race 2,LW,Thriller,60,162.00,7641333,12617,2138
17,18,6-Jun-14,Filmistaan,HS,Comedy,10,6.00,989096,1608,173
18,19,12-Sep-14,Finding Fanny,N,Comedy,15,58.90,6144142,13013,2746
19,20,13-Jun-14,Fugly,HS,Comedy,10,12.60,2343109,2963,556

In [4]:
df.tail()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [6]:
df["BoxOfficeCollection"].max()

735.0

In [7]:
df[["YoutubeViews","YoutubeLikes"]]

     YoutubeViews  YoutubeLikes
0         8576361         26622
1         1087320          1129
2          572336           586
3           42626            86
4         3113427          4512
..            ...           ...
144       3250917          8185
145       5592977         15464
146       2316047          4289
147       4674795          3706
148       4740727         13466

[149 rows x 2 columns]

In [10]:
df["Budget"].max()

150

In [11]:
df.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [13]:
df.shape

(149, 10)

In [14]:
df.size

1490

In [15]:
df.count()

SlNo                   149
Release Date           149
MovieName              149
ReleaseTime            149
Genre                  149
Budget                 149
BoxOfficeCollection    149
YoutubeViews           149
YoutubeLikes           149
YoutubeDislikes        149
dtype: int64

In [19]:
print(df["Genre"])

0        Romance
1      Thriller
2         Comedy
3         Drama
4         Comedy
         ...
144       Comedy
145     Thriller
146       Comedy
147       Comedy
148       Action
Name: Genre, Length: 149, dtype: object

In [20]:
df["Genre"].max()

'Thriller '

In [27]:
df[["Genre","Release Date"]].sort_values("Release Date")

         Genre Release Date
20   Thriller      1-Feb-13
38    Thriller     1-Mar-13
119     Action     1-Nov-13
83     Romance    10-Jan-14
8       Comedy    10-Jan-14
..         ...          ...
29      Drama      9-May-14
85      Comedy     9-May-14
48      Action     9-May-14
55      Drama      9-May-14
60      Comedy     9-May-14

[149 rows x 2 columns]

In [29]:
df.Genre.value_counts()

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64