# Data processing

In [3]:
import pandas as pd
data=pd.read_csv("data processing.csv")
data

      Employe  Experience    salary
0     Lavanya          10  1,00,000
1     Alekhya           9    90,000
2       Amani           8    80,000
3        Usha           7    70,000
4     Nafisa            6    60,000
5     keerthi           5    50,000
6         Anu           4    40,000
7     Vandana           3    30,000
8     Sandhya           2    20,000
9      Jyothi          11    45,000
10   priyanka          12    75,000
11   srivalli          13    25,000
12  chandrika          15    85,000
13     Harika          14    65,000

In [4]:
pd.read_csv("data processing.csv",header=None)

            0           1         2
0     Employe  Experience    salary
1     Lavanya          10  1,00,000
2     Alekhya           9    90,000
3       Amani           8    80,000
4        Usha           7    70,000
5     Nafisa            6    60,000
6     keerthi           5    50,000
7         Anu           4    40,000
8     Vandana           3    30,000
9     Sandhya           2    20,000
10     Jyothi          11    45,000
11   priyanka          12    75,000
12   srivalli          13    25,000
13  chandrika          15    85,000
14     Harika          14    65,000

In [8]:
pd.read_csv("data processing.csv",skiprows=6,header=None)

           0   1       2
0    keerthi   5  50,000
1        Anu   4  40,000
2    Vandana   3  30,000
3    Sandhya   2  20,000
4     Jyothi  11  45,000
5   priyanka  12  75,000
6   srivalli  13  25,000
7  chandrika  15  85,000
8     Harika  14  65,000

In [11]:
data.columns=["Employe","Experience","salary"]
data

      Employe  Experience    salary
0     Lavanya          10  1,00,000
1     Alekhya           9    90,000
2       Amani           8    80,000
3        Usha           7    70,000
4     Nafisa            6    60,000
5     keerthi           5    50,000
6         Anu           4    40,000
7     Vandana           3    30,000
8     Sandhya           2    20,000
9      Jyothi          11    45,000
10   priyanka          12    75,000
11   srivalli          13    25,000
12  chandrika          15    85,000
13     Harika          14    65,000

In [12]:
data.set_axis(["Employe","Experience","salary"],axis=1,inplace=True)
data

      Employe  Experience    salary
0     Lavanya          10  1,00,000
1     Alekhya           9    90,000
2       Amani           8    80,000
3        Usha           7    70,000
4     Nafisa            6    60,000
5     keerthi           5    50,000
6         Anu           4    40,000
7     Vandana           3    30,000
8     Sandhya           2    20,000
9      Jyothi          11    45,000
10   priyanka          12    75,000
11   srivalli          13    25,000
12  chandrika          15    85,000
13     Harika          14    65,000

In [13]:
data["Sno"]="number"
data=data.set_index("Sno",append=True).unstack("Sno")
data

       Employe Experience    salary
Sno     number     number    number
0      Lavanya         10  1,00,000
1      Alekhya          9    90,000
2        Amani          8    80,000
3         Usha          7    70,000
4      Nafisa           6    60,000
5      keerthi          5    50,000
6          Anu          4    40,000
7      Vandana          3    30,000
8      Sandhya          2    20,000
9       Jyothi         11    45,000
10    priyanka         12    75,000
11    srivalli         13    25,000
12   chandrika         15    85,000
13      Harika         14    65,000

In [14]:
data["Experience"].apply(str)

Sno
number    0     10\n1      9\n2      8\n3      7\n4     ...
dtype: object

In [15]:
data

       Employe Experience    salary
Sno     number     number    number
0      Lavanya         10  1,00,000
1      Alekhya          9    90,000
2        Amani          8    80,000
3         Usha          7    70,000
4      Nafisa           6    60,000
5      keerthi          5    50,000
6          Anu          4    40,000
7      Vandana          3    30,000
8      Sandhya          2    20,000
9       Jyothi         11    45,000
10    priyanka         12    75,000
11    srivalli         13    25,000
12   chandrika         15    85,000
13      Harika         14    65,000

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   (Employe, number)     14 non-null     object
 1   (Experience, number)  14 non-null     int64
 2   (salary, number)      14 non-null     object
dtypes: int64(1), object(2)
memory usage: 448.0+ bytes

In [18]:
data.dtypes

            Sno
Employe     number    object
Experience  number     int64
salary      number    object
dtype: object

In [22]:
data["Experience"]=data["Experience"].astype("float")
data

       Employe Experience    salary
Sno     number     number    number
0      Lavanya       10.0  1,00,000
1      Alekhya        9.0    90,000
2        Amani        8.0    80,000
3         Usha        7.0    70,000
4      Nafisa         6.0    60,000
5      keerthi        5.0    50,000
6          Anu        4.0    40,000
7      Vandana        3.0    30,000
8      Sandhya        2.0    20,000
9       Jyothi       11.0    45,000
10    priyanka       12.0    75,000
11    srivalli       13.0    25,000
12   chandrika       15.0    85,000
13      Harika       14.0    65,000

In [23]:
data["Experience"]=data["Experience"].astype("int")
data

       Employe Experience    salary
Sno     number     number    number
0      Lavanya         10  1,00,000
1      Alekhya          9    90,000
2        Amani          8    80,000
3         Usha          7    70,000
4      Nafisa           6    60,000
5      keerthi          5    50,000
6          Anu          4    40,000
7      Vandana          3    30,000
8      Sandhya          2    20,000
9       Jyothi         11    45,000
10    priyanka         12    75,000
11    srivalli         13    25,000
12   chandrika         15    85,000
13      Harika         14    65,000

In [26]:
data=data.rename(columns={"Experience":"exp"})
data

       Employe    exp    salary
Sno     number number    number
0      Lavanya     10  1,00,000
1      Alekhya      9    90,000
2        Amani      8    80,000
3         Usha      7    70,000
4      Nafisa       6    60,000
5      keerthi      5    50,000
6          Anu      4    40,000
7      Vandana      3    30,000
8      Sandhya      2    20,000
9       Jyothi     11    45,000
10    priyanka     12    75,000
11    srivalli     13    25,000
12   chandrika     15    85,000
13      Harika     14    65,000

In [32]:
import pandas as pd
d=pd.read_csv("missing.csv")
d

  Name  Class  Roll no
0    A      1     19.0
1    B      2      NaN
2    C      3      NaN
3    D      4     90.0

In [21]:
#removing null values
d.dropna()

  Name
0    A
3    D

In [2]:
#removing the columns between two indexes
d.drop(d.iloc[:,1:2],inplace=True,axis=1)
d

NameError: name 'd' is not defined

In [35]:
#removing specified row
d=pd.read_csv("missing.csv")
d.drop([1],axis=0)

  Name  Class  Roll no
0    A      1     19.0
2    C      3      NaN
3    D      4     90.0

In [1]:
#removing the columns with index bases
d=pd.read_csv("missing.csv")
d.drop(d.column[[0,2]],axis=1)
d

NameError: name 'pd' is not defined

In [42]:
#replace one with other
d=pd.read_csv("missing.csv")
d.replace(to_replace=[90],value=100)

  Name  Class  Roll no
0    A      1     19.0
1    B      2      NaN
2    C      3      NaN
3    D      4    100.0

In [44]:
#replace NaN values with any oter values
import numpy as np
d=pd.read_csv("missing.csv")
d.replace(to_replace=np.NaN,value=10)

  Name  Class  Roll no
0    A      1     19.0
1    B      2     10.0
2    C      3     10.0
3    D      4     90.0

In [45]:
#removing a single column
d=pd.read_csv("missing.csv")
d.drop(["Name"],axis=1)

   Class  Roll no
0      1     19.0
1      2      NaN
2      3      NaN
3      4     90.0

In [49]:
#convert one to another datatype
d=pd.read_csv("missing.csv")
d["Class"]=d["Class"].astype("float")
d

  Name  Class  Roll no
0    A    1.0     19.0
1    B    2.0      NaN
2    C    3.0      NaN
3    D    4.0     90.0

In [4]:
d=d.astype("datatype")

NameError: name 'd' is not defined

In [61]:
#remove header
d=pd.read_csv("missing.csv",header=None)
d

      0      1        2
0  Name  Class  Roll no
1     A      1       19
2     B      2      NaN
3     C      3      NaN
4     D      4       90

In [64]:
#remove heading completely
pd.read_csv("missing.csv",skiprows=2,header=None)

   0  1     2
0  B  2   NaN
1  C  3   NaN
2  D  4  90.0

In [66]:
#changing header name
d.columns=["name","class","roll no"]
d

  name  class  roll no
0    A      1     19.0
1    B      2      NaN
2    C      3      NaN
3    D      4     90.0

In [68]:
#changing single column name
d.name(column={"name":"Name"})
d

TypeError: 'Series' object is not callable

In [71]:
a=d.dropna(how="all")
a

  name  class  roll no
0    A      1     19.0
1    B      2      NaN
2    C      3      NaN
3    D      4     90.0

In [72]:
a=d.dropna(how="any")
a

  name  class  roll no
0    A      1     19.0
3    D      4     90.0

In [73]:
d.dropna(inplace=True)
d

  name  class  roll no
0    A      1     19.0
3    D      4     90.0

In [74]:
d.dropna(inplace=False)
d

  name  class  roll no
0    A      1     19.0
3    D      4     90.0

In [75]:
d.dropna(subset=["class"])

  name  class  roll no
0    A      1     19.0
3    D      4     90.0

In [78]:
import pandas as pd
d=pd.read_csv("missing.csv")
d

  Name  Class  Roll no
0    A      1     19.0
1    B      2      NaN
2    C      3      NaN
3    D      4     90.0

In [80]:
#Average
d["avg"]=d["Class"]/d["Class"].max()
d

  Name  Class  Roll no   avg
0    A      1     19.0  0.25
1    B      2      NaN  0.50
2    C      3      NaN  0.75
3    D      4     90.0  1.00

In [84]:
d["avg"]=d["Class"]=d["Class"].min()/d["Class"].max()-d["Class"].min()
d

  Name  Class  Roll no   avg
0    A   1.75     19.0  1.75
1    B   1.75      NaN  1.75
2    C   1.75      NaN  1.75
3    D   1.75     90.0  1.75

In [5]:
d["avg"]=d["Class"]=d["Class"].mean()/d["marks"].std()

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (Temp/ipykernel_8772/344591254.py, line 1)