In [1]:
import pandas as pd
data=pd.read_csv("lav.csv")
data

      Name  Age  Marks  Salary
0  Lavanya   18     90  50,000
1  Alekhya   19     80  40,000
2     Usha   20     60  30,000
3    Amani   21     50  20,000
4  Sandhya   22     40  10,000
5   Jyothi   23     30   5,000

In [2]:
data.head()

      Name  Age  Marks  Salary
0  Lavanya   18     90  50,000
1  Alekhya   19     80  40,000
2     Usha   20     60  30,000
3    Amani   21     50  20,000
4  Sandhya   22     40  10,000

In [3]:
data.head(3)

      Name  Age  Marks  Salary
0  Lavanya   18     90  50,000
1  Alekhya   19     80  40,000
2     Usha   20     60  30,000

In [4]:
data.tail()

      Name  Age  Marks  Salary
1  Alekhya   19     80  40,000
2     Usha   20     60  30,000
3    Amani   21     50  20,000
4  Sandhya   22     40  10,000
5   Jyothi   23     30   5,000

In [23]:
data["Age"]

0    18
1    19
2    20
3    21
4    22
5    23
Name: Age, dtype: int64

In [6]:
data["Age"]<20

0     True
1     True
2    False
3    False
4    False
5    False
Name: Age, dtype: bool

In [7]:
data["Age"].max()

23

In [8]:
data["Name"]

0    Lavanya
1    Alekhya
2       Usha
3      Amani
4    Sandhya
5     Jyothi
Name: Name, dtype: object

In [22]:
data[["Name","Age"]]

      Name  Age
0  Lavanya   18
1  Alekhya   19
2     Usha   20
3    Amani   21
4  Sandhya   22
5   Jyothi   23

In [10]:
data[["Name","Age"]]

      Name  Age
0  Lavanya   18
1  Alekhya   19
2     Usha   20
3    Amani   21
4  Sandhya   22
5   Jyothi   23

In [11]:
data[data["Age"]<25]

      Name  Age  Marks  Salary
0  Lavanya   18     90  50,000
1  Alekhya   19     80  40,000
2     Usha   20     60  30,000
3    Amani   21     50  20,000
4  Sandhya   22     40  10,000
5   Jyothi   23     30   5,000

In [12]:
print(df.loc[4])

NameError: name 'df' is not defined

In [13]:
print(data.loc[4])

Name      Sandhya
Age            22
Marks          40
Salary     10,000
Name: 4, dtype: object

In [44]:
print(data.loc[(data["Age"]>20)])

      Name  Age  Marks  Salary  class    address
3    Amani   21     50  20,000      0  Hyderabad
4  Sandhya   22     40  10,000      0   Warangal
5   Jyothi   23     30   5,000      0    Kurnool

In [15]:
data["class"]=0

In [16]:
data

      Name  Age  Marks  Salary  class
0  Lavanya   18     90  50,000      0
1  Alekhya   19     80  40,000      0
2     Usha   20     60  30,000      0
3    Amani   21     50  20,000      0
4  Sandhya   22     40  10,000      0
5   Jyothi   23     30   5,000      0

In [17]:
data.loc[1]

Name      Alekhya
Age            19
Marks          80
Salary     40,000
class           0
Name: 1, dtype: object

In [19]:
data.loc[1,"Name"]

'Alekhya'

In [21]:
data["address"]=["srikakula","Vizag","Nuzvid","Hyderabad","Warangal","Kurnool"]
data

      Name  Age  Marks  Salary  class    address
0  Lavanya   18     90  50,000      0  srikakula
1  Alekhya   19     80  40,000      0      Vizag
2     Usha   20     60  30,000      0     Nuzvid
3    Amani   21     50  20,000      0  Hyderabad
4  Sandhya   22     40  10,000      0   Warangal
5   Jyothi   23     30   5,000      0    Kurnool

In [24]:
import pandas as pd
data=pd.read_csv("lav.csv")
data.to_excel("lav.xlsx",sheet_name="ali.")

SyntaxError: invalid syntax (Temp/ipykernel_4852/480305523.py, line 1)

In [6]:
import pandas as pd
da=pd.read_csv("alekhya.csv")
da

          Name  Age  Salary
0      lavanya   10  25,000
1      Alekhya   11  26,000
2         Usha   12  27,000
3        Amani   13  28,000
4    Vaishnavi   14  29,000
..         ...  ...     ...
94      Ravali   55  70,000
95        Asha   56  71,000
96  Deekshitha   57  72,000
97      Nafisa   58  73,000
98        Lavs   59  74,000

[99 rows x 3 columns]

In [28]:
da.head()

        Name  Age  Salary
0    lavanya   10  25,000
1    Alekhya   11  26,000
2       Usha   12  27,000
3      Amani   13  28,000
4  Vaishnavi   14  29,000

In [30]:
da.head(30)

         Name  Age  Salary
0     lavanya   10  25,000
1     Alekhya   11  26,000
2        Usha   12  27,000
3       Amani   13  28,000
4   Vaishnavi   14  29,000
5   Priyanshi   15  30,000
6     Lakshmi   16  31,000
7   santhoshi   17  32,000
8     Triveni   18  33,000
9     Meghana   19  34,000
10    Sameera   20  35,000
11      Satya   21  36,000
12       vani   22  37,000
13    Revathi   23  38,000
14      Dhana   24  39,000
15      Radha   25  40,000
16    Shanthi   26  41,000
17   Srinidhi   27  42,000
18  Dharshini   28  43,000
19     Varsha   29  44,000
20    Mounika   30  45,000
21     Anjali   31  46,000
22     Geetha   32  47,000
23    Sravani   33  48,000
24    vandana   34  49,000
25        Anu   35  50,000
26     Ammani   36  51,000
27     pavani   37  52,000
28   Priyanka   38  53,000
29    Deepthi   39  54,000

In [31]:
da.tail(30)

          Name  Age  Salary
69     Mounika   30  45,000
70      Anjali   31  46,000
71      Geetha   32  47,000
72     Sravani   33  48,000
73     vandana   34  49,000
74         Anu   35  50,000
75      Ammani   36  51,000
76      pavani   37  52,000
77    Priyanka   38  53,000
78     Deepthi   39  54,000
79    Srivalli   40  55,000
80      Sohini   41  56,000
81     Neeraja   42  57,000
82     keerthi   43  58,000
83     Sandhya   44  59,000
84      jyothi   45  60,000
85      sindhu   46  61,000
86    Gouthami   47  62,000
87      Anusha   48  63,000
88        Maha   49  64,000
89    Praveena   50  65,000
90      Bhagya   51  66,000
91       Divya   52  67,000
92      Manasa   53  68,000
93      swarna   54  69,000
94      Ravali   55  70,000
95        Asha   56  71,000
96  Deekshitha   57  72,000
97      Nafisa   58  73,000
98        Lavs   59  74,000

In [41]:
da.describe()

             Age
count  99.000000
mean   34.252525
std    14.363604
min    10.000000
25%    22.000000
50%    34.000000
75%    46.500000
max    59.000000

In [42]:
type(da["Age"])

pandas.core.series.Series

In [7]:
da.size

297

In [8]:
da.shape

(99, 3)

In [9]:
da.isnull()

     Name    Age  Salary
0   False  False   False
1   False  False   False
2   False  False   False
3   False  False   False
4   False  False   False
..    ...    ...     ...
94  False  False   False
95  False  False   False
96  False  False   False
97  False  False   False
98  False  False   False

[99 rows x 3 columns]

In [10]:
da.isnull().sum()

Name      0
Age       0
Salary    0
dtype: int64

In [12]:
type("Age")

str

In [19]:
da.columns

Index(['Name', 'Age', 'Salary'], dtype='object')

In [22]:
da.columns[0:2]

Index(['Name', 'Age'], dtype='object')

In [26]:
#to get column values
a=da.Salary
a

0     25,000
1     26,000
2     27,000
3     28,000
4     29,000
       ...
94    70,000
95    71,000
96    72,000
97    73,000
98    74,000
Name: Salary, Length: 99, dtype: object

In [29]:
da.groupby("Salary",sort=False).size()

Salary
25,000    2
26,000    2
27,000    2
28,000    2
29,000    2
30,000    2
31,000    2
32,000    2
33,000    2
34,000    2
35,000    2
36,000    2
37,000    2
38,000    2
39,000    2
40,000    2
41,000    2
42,000    2
43,000    2
44,000    2
45,000    2
46,000    2
47,000    2
48,000    2
49,000    2
50,000    2
51,000    2
52,000    2
53,000    2
54,000    2
55,000    2
56,000    2
57,000    2
58,000    2
59,000    2
60,000    2
61,000    2
62,000    2
63,000    2
64,000    2
65,000    2
66,000    2
67,000    2
68,000    2
69,000    2
70,000    2
71,000    2
72,000    2
73,000    2
74,000    1
dtype: int64